# List of profiles to be used
**Format is Operator // Country // profile from PDC**

DigiMobil // Romania // UK-Vodafone-VoLTE

WindTre // Italy // Italy-Vodafone-VoLTE

Feel pree to submit more operator/country/profiles via this git repo
